PORT=4000
DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=vnFDmPLiLCmZGzupVcsJBzqpJgvJDvIm
DB_NAME=formoDB
DB_PORT=10550
JIRA_API_KEY="ATATT3xFfGF0PyOxv6bPrdQYfere1uAcg4_R4ccsKBOfD6apyxgvTMwTsLIcjNjPBRSI81y_yL404vHbSq3gN6kUzI9bYu6SNVhnCBgyZAhXQ9xbb7a57OtvMN4h0Z7MMjaq2F3mGUam5HRyOXhGP-eath0ZzwLvTuO_hj-IR2z4A4LK5_TRiQs=25CDE804"
JIRA_USERNAME=quirozrmartin@gmail.com
JIRA_DOMAIN=quirozrmartin
JIRA_ACCOUNT_ID_ADMIN=712020:caba8595-2e94-4533-a588-90fff19210f1